<!DOCTYPE html>
<html>
<head> 
	<title>Hover Effect Homework</title>
	<style type="text/css">

		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		a{
			text-decoration: none;
			font-size: 40px;
			border: 5px solid black;
			padding: 40px 80px;

			position: relative;

			overflow: hidden;

			transition: active .3s;
		}

		a::before{
			content: 'Me';
			width: 100%;
			height: 100%;
			color: #000;
			background: pink;

			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: start;
			align-items: center;

			transition: all .5s, active .3s;
		}

		a:hover::before{
			transform: translate(50%);

			padding-left: 5px;
		}

		a::after{
			content: 'Press';
			width: 100%;
			height: 100%;
			color: #000;
			background: skyblue;

			position: absolute;
			left: 0;
			top: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			transition: all .5s , active .3s;
		}

		a:hover::after{
			transform: translate(-50%);

			justify-content: end;

			padding-right: 5px;
		}

		a:active::before{
			content: 'You';
			color: red;
		}

		a:active::after{
			content: 'Thank';
			color: red;
		}

		a:active{
			border: 5px solid red;
		}
		
	</style>
</head>
<body>

	<a href="#">Hover Effect</a>

</body>
</html>