<!DOCTYPE html>
<html>
<head>
	<title>Perspective Origin-Home</title>
	<style type="text/css">

		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container{
			width: 500px;
			background: #f4f4f4;
		}

		.div1{
			width: 250px;
			height: 100px;
			background: linear-gradient(black,silver
			);
			border: 1px solid black;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
            
            padding: 10px;
			margin: auto;

			perspective: 500px;

			position: relative;
		}

		.div2{
			width: 200px;
			height: 100px;
			background: linear-gradient(black,silver
			);
			border: 1px solid black;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);

			transform: rotateX(45deg);

			padding: 50px;

			position: absolute;
			left: -18px;
			top: -100%;

			z-index: 1;
		}

		.div3{
			perspective: 300px;
		}

		.div4{
			width: 55px;
			height: 100px;
			background: white;
			border: 1px solid black;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);

			position: absolute;
			left: 68px;
			top: -10px;

			transition: all;
			transition-duration: .5s;
		}

		.div4:hover{
			transform-origin: left bottom;
			transform: rotateY(-40deg);
		}

		.div5{
			width: 55px;
			height: 100px;
			background:white;
			border: 1px solid black;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);

			position: absolute;
			right: 68px;
			top: -10px;

			transform-origin: right;
			transform: rotateY(40deg);

			transition: transform .5s;
		}

		.div5:hover{
			transform: rotateY(0);

        }


	</style>
</head>
<body>

	<div class="container">

		<div class="div1">DIV1
			<div class="div2"></div>

			<div class="div3">

				<div class="div4"></div>
			    <div class="div5"></div>
				
			</div>
		</div>
    
    </div>

</body>
</html>