<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Button Effect</title>
	<style type="text/css">
		
		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		a{
			background-color: red;
			color: #fff;
			text-decoration: none;
			font-size: 40px;
			border: 5px solid #000;
			padding: 40px 80px;

			position: relative;

		}

		a::before{
			content: "";
			width: 100%;
			height: 100%;
			background: linear-gradient(
				10deg,
				transparent,
				yellow
			);
			background-size: 20px;
			background-repeat: repeat-x;
			clip-path: ellipse(50% 100%);

			position: absolute;
			left: 0;
			top: 0;

			z-index:  1;
		}

		a::after{
			content: "";
			width: 100%;
			height: 100%;

			background: linear-gradient(
                
				transparent 50%,
				green 50%
			);

			background-size: 20px;
			background-repeat: repeat-x;

			position: absolute;
			left: 0;
			top: 0;

			z-index: 1;
		} 
	</style>
</head>
<body>

	<a href="#">Hover ME</a> 

</body>
</html>