<!DOCTYPE html>
<html>

<head>
    <title>
        Hover Effect
    </title>
</head>
<style>
    body {
        font-family: sans-serif;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

    }

    a {
        display: block;
        margin-bottom: 20px;
        text-decoration: none;
        border: 5px solid black;
        font-size: 20px;
        color: #000;
        padding: 40px 80px;

        position: relative;

    }

    a::before {
        content: "Thank You";

        width: 100%;
        height: 100%;
        background: steelblue;

        position: absolute;
        left: 0;
        top: 0;


        display: flex;
        justify-content: center;
        align-items: center;


        /* transform: rotateX(90deg); */
        transform: rotateY(90deg);

        transition: transform .3s;
    }

    a:hover::before {
        /* transform: rotateX(0); */
        transform: rotateY(0deg);
    }



    button {
        background: linear-gradient(40deg, red 30%, black 70%);
        color: #fff;
        font-size: 40px;
        border: 5px solid #000;
        padding: 40px 80px;

        background-size: 5%;

        transition: all 1s;
    }

    button:hover {
        color: red;
        background-size: 6%;
        background-position: right;
    }
</style>

<body>
    <div>
        <a href="#">Hover Me</a>

        <button>Hover Me</button>
    </div>
</body>

</html>