<!DOCTYPE html>
<html>
<head>
	<title>Background</title>
	<style type="text/css">
		body{
			background-color: #000;
			height: 100vh;
            
            padding: 0;
			margin: 0;

			overflow: hidden;
		}

		.container{
			width: 100%;
			height: 100%;
		}

		.heart{
			width: 100px;
			height: 100px;
			background-color: red;

			transform: rotate(-45deg);

			position: relative;

			opacity: 0;

			animation-name: myani;
			animation-duration: 2s;
			animation-timing-function: linear;
			animation-iteration-count: infinite;
		}

		.heart::before{
			content: "";
			width: 100%;
			height: 100%;
			/*background-color: red;*/
			background-color: red;
			border-radius: 50%;

			transform: translateY(-50%);

			position: absolute;
			left: 0;
			right: 0;
		}

		.heart::after{
			content: "";
			width: 100%;
			height: 100%;
			/*background-color: blue;*/
			background-color: red;
			border-radius: 50%;

			transform: translateX(50%);

			position: absolute;
			left: 0;
			top: 0;
		}

		.heart:nth-of-type(1){
			width: 10px;
			height: 10px;
			left: 7%;
		}

		.heart:nth-of-type(2){
			width: 15px;
			height: 15px;
			left: 15%;

			animation-delay: 1s;
		}

		.heart:nth-of-type(3){
			width: 30px;
			height: 30px;
			animation-delay: 6s;
			left: 45%;
		}

		.heart:nth-of-type(4){
			width: 20px;
			height: 20px;
			left: 55%;
			animation-delay: 8s;
		}

		.heart:nth-of-type(5){
			width: 40px;
			height: 40px;
			left: 27%;
			animation-delay: 2s;
		}

		.heart:nth-of-type(6){
			width: 25px;
			height: 25px;
			left: 30%;
			animation-delay: 1s;3
		}

		.heart:nth-of-type(7){
			width: 35px;
			height: 35px;
			left: 85%;
			animation-delay: 4s; 
		}

		.heart:nth-of-type(8){
			width: 50px;
			height: 50px;
			left: 75%;
			animation-delay: 9s;
		}

		.heart:nth-of-type(9){
			width: 45px;
			height: 45px;
			left: 10%;
			animation-delay: 5s;
		}

		.heart:nth-of-type(10){
			width: 55px;
			height: 55px;
			left: 60%;
			animation-delay: 11s;
		}

		@keyframes myani{
			from{
				top: 0;
				opacity: 1;
			}

	        to{
	        	top: 100%;
	        	transform: rotate(180deg) scale(.5);
	        	opacity: 0;
	        }
		}
	</style>
</head>
<body>

	<div class="container">
		<div class="heart"></div>
		<div class="heart"></div>
		<div class="heart"></div>
		<div class="heart"></div>
		<div class="heart"></div>
		<div class="heart"></div>
		<div class="heart"></div>
		<div class="heart"></div>
		<div class="heart"></div>
		<div class="heart"></div>
	</div>

</body>
</html>