<!DOCTYPE html>
<html>
<head>
	<title>Transform Origin</title>
	<style type="text/css">
		body{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;		
		}

		img{
			width: 300px;
			height: 200px;

			transition: transform 1s;

			perspective-origin: right ;
            

            /*defult*/
			/*transform-origin: center;*/

			/*transform-origin: top;*/
			/*transform-origin: bottom;*/
			/*transform-origin: right top ;*/
			transform-origin: right;

			/*transform-origin: left top;*/
			/*transform-origin: right top;*/
			/*transform-origin: left bottom;
			transform-origin: right bottom;*/

			/*lenght*/
			/*transform-origin: 0;*/
			/*transform-origin: 50%;*/
			/*transform-origin: 150px;*/
			/*transform-origin: 100%;*/


			/*transform-origin: 0 0;*/
			/*transform-origin: 0 50%;*/
			/*transform-origin: 50% 50%;*/
			/*transform-origin: 150px 100px;*/
			
			/*transform-origin: 30% 50%;*/
			transform: rotateY(45deg);
		}

		img:hover{
			
		}
	</style>
</head>
<body>

	<div>
		<img src="./img/dog.jpeg" alt="dog" />
	</div>

</body>
</html>